<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            color: rgb(46, 44, 38);
            font-family: Montserrat;
            font-size: 7rem;
            margin: 1;

        }

        p {
            color: rgb(20, 19, 19);
        }

        table {
            border-collapse: collapse;
        }

        th,
        td {
            border: 0px solid black;
            font-family: Montserrat;
            font-size: 1em;
            text-align: left;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
    <title>Narendranath Panda</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>

<body>

    <img src="images/bg.JPG" alt="Cinque Terre" width="1000" height="700">
    <h1><i>Hello from Naren</h1></i></h1>
    <table>
        <tr>
            <th>Git: </th>
            <td><a href="https://github.com/naren4b" target="_blank">https://github.com/naren4b</a></td>
        </tr>
        <tr>
            <th>Website: </th>
            <td><a href="https://github.com/naren4b" target="_blank">https://naren4b.github.io/nks/</a></td>
        </tr>

        <tr>
            <th>Linkedin: </th>
            <td><a href="https://github.com/naren4b" target="_blank">https://www.linkedin.com/in/narendranathpanda/</a>
            </td>
        </tr>

        <table>

</body>

</html>
